# TUTORIAL
# create file .env in project root folder
# copy & paste code below to .env
# change value DB_USER and DB_PASS

# DATABASE ENVIRONMENT VARIABLES
DB_URL=jdbc:mysql://localhost:3306/vetau?zeroDateTimeBehavior=CONVERT_TO_NULL
DB_USER=<enter_your_user_name>
DB_PASS=<enter_your_password>
DB_CLASS=com.mysql.cj.jdbc.Driver
